hello=[{'id': 1,
  'category': 'saree',
  'url': 'https://rukminim2.flixcart.com/image/612/612/xif0q/sari/4/j/s/free-ls-pinkberry-light-benaifer-fashion-unstitched-original-imagc97syewyypqw.jpeg?q=70',
  'brand': 'Divastri',
  'name': 'Woven Kanjivaram Pure Silk, Art Silk Saree',
  'price': '₹599',
  'gender': 'female',
  'Occasion': 'Casual, Party & Festive, Wedding, Wedding & Festive',
  'Display Type': 'NULL',
  'Strap Color': 'NULL',
  'Type': 'Kanjivaram',
  'Color': 'NULL',
  'Outer material': 'NULL',
  'Type for Flats': 'NULL',
  'Base Material': 'NULL',
  'Gemstone': 'NULL',
  'Diameter': 'NULL',
  'Bangle Size': 'NULL',
  'Collection': 'NULL',
  'Design': 'NULL',
  'Pattern': 'Woven',
  'Fabric': 'Pure Silk, Art Silk'
  },
 {'id': 2,
  'category': 'saree',
  'url': 'https://rukminim2.flixcart.com/image/612/612/xif0q/sari/f/w/t/free-dt-paithani-art-silk-designer-bollywood-fashion-style-original-imagq779ed3grrhg.jpeg?q=70',
  'brand': 'Divastri',
  'name': 'Woven Kanjivaram Pure Silk Saree',
  'price': '₹649',
  'gender': 'female',
  'Occasion': 'Wedding & Festive, Party & Festive, Wedding, Casual',
  'Display Type': 'NULL',
  'Strap Color': 'NULL',
  'Type': 'Kanjivaram',
  'Color': 'NULL',
  'Outer material': 'NULL',
  'Type for Flats': 'NULL',
  'Base Material': 'NULL',
  'Gemstone': 'NULL',
  'Diameter': 'NULL',
  'Bangle Size': 'NULL',
  'Collection': 'NULL',
  'Design': 'NULL',
  'Pattern': 'Woven',
  'Fabric': 'Pure Silk'},
 {'id': 3,
  'category': 'saree',
  'url': 'https://rukminim2.flixcart.com/image/612/612/l1pc3gw0/sari/k/g/q/free-bsp1625-banaras-silk-palace-unstitched-original-imagd7kkk39qhsrw.jpeg?q=70',
  'brand': 'Shradhha Fashion',
  'name': 'Embroidered Banarasi Satin Saree',
  'price': '₹565',
  'gender': 'female',
  'Occasion': 'Party & Festive, Wedding',
  'Display Type': 'NULL',
  'Strap Color': 'NULL',
  'Type': 'Banarasi',
  'Color': 'NULL',
  'Outer material': 'NULL',
  'Type for Flats': 'NULL',
  'Base Material': 'NULL',
  'Gemstone': 'NULL',
  'Diameter': 'NULL',
  'Bangle Size': 'NULL',
  'Collection': 'NULL',
  'Design': 'NULL',
  'Pattern': 'Embroidered',
  'Fabric': 'Satin'}]

